PresentationTool/Toolbox.xaml

<Window x:Class="P4T.Toolbox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P4T"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize"
        Topmost="True"
        Closing="Window_Closing" Loaded="Window_Loaded" DpiChanged="Window_DpiChanged" ShowInTaskbar="False"
        Stylus.IsFlicksEnabled="False" Stylus.IsPressAndHoldEnabled="False"
        Title="Toolbox" Height="272" Width="160" Background="Transparent" SizeToContent="WidthAndHeight">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" ResizeBorderThickness="0" NonClientFrameEdges="None"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <SolidColorBrush x:Key="Foreground" Color="White"/>
        <SolidColorBrush x:Key="AccentColor" Color="Gray"/>
        <SolidColorBrush x:Key="GripColor" Color="White"/>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource Foreground}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" CornerRadius="4">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#10808080"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#80808080"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ToggleButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource Foreground}"/>
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" CornerRadius="4">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource AccentColor}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#10808080"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#80808080"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18"/>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="18"/>
            </Grid.ColumnDefinitions>
            <Grid WindowChrome.IsHitTestVisibleInChrome="True" x:Name="DragLeft" Grid.Column="0" Height="36" Width="18" PreviewMouseLeftButtonDown="Drag_MouseDown" PreviewMouseMove="Drag_MouseMove" PreviewMouseLeftButtonUp="Drag_MouseUp">
                <TextBlock VerticalAlignment="Center" Tag="" Text="&#xe784;" Foreground="{DynamicResource GripColor}" FontFamily="Segoe Fluent Icons" FontSize="24" HorizontalAlignment="Center"/>
            </Grid>
            <Button x:Name="Previous" Grid.Column="1" Click="Previous_Click" Content="&#xe892;" Foreground="{DynamicResource Foreground}" FontFamily="Segoe Fluent Icons" FontSize="24"/>
            <Button x:Name="Toggle" Grid.Column="2" Click="Toggle_Click" Content="&#xe70e;" Foreground="{DynamicResource Foreground}" FontFamily="Segoe Fluent Icons" FontSize="24" Height="36" Width="36"/>
            <Button x:Name="Next" Grid.Column="3" Click="Next_Click" Content="&#xe893;" Foreground="{DynamicResource Foreground}" FontFamily="Segoe Fluent Icons" FontSize="24"/>
            <Grid WindowChrome.IsHitTestVisibleInChrome="True" x:Name="DragRight" Grid.Column="4" Height="36" Width="18" PreviewMouseDown="Drag_MouseDown" PreviewMouseMove="Drag_MouseMove" PreviewMouseUp="Drag_MouseUp">
                <TextBlock VerticalAlignment="Center" Text="&#xe784;" Foreground="{DynamicResource GripColor}" FontFamily="Segoe Fluent Icons" FontSize="24" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid x:Name="ExtendedBar">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="36"/>
            </Grid.RowDefinitions>
            <ToggleButton x:Name="PointerSwitch" Grid.Row="0" Click="PointerSwitch_Click">
                <Grid Width="108">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="&#xe7c9;" FontFamily="Segoe Fluent Icons" FontSize="24" Height="24" Width="24" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="Pointer"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </ToggleButton>
            <ToggleButton x:Name="PenSwitch" Grid.Row="1" Click="PenSwitch_Click">
                <Grid Width="108">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="28"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="ColorPreview" Text="&#xe88f;" Foreground="Red" FontFamily="Segoe Fluent Icons" FontSize="24" Height="24" Width="24" HorizontalAlignment="Center"/>
                    <TextBlock Text="&#xe76d;" FontFamily="Segoe Fluent Icons" FontSize="24" Height="24" Width="24" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="Pen" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button x:Name="SetColor" Click="SetColor_Click" Content="&#xe790;" Foreground="{DynamicResource Foreground}" Grid.Column="2" FontFamily="Segoe Fluent Icons" FontSize="16" Height="24" Width="24"/>
                </Grid>
            </ToggleButton>
            <ToggleButton x:Name="EraserSwitch" Grid.Row="2" Click="EraserSwitch_Click">
                <Grid Width="108">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="&#xed60;" FontFamily="Segoe Fluent Icons" FontSize="24" Height="24" Width="24" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="Eraser" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </ToggleButton>
            <Button x:Name="ClearSwitch" Grid.Row="3" Click="ClearSwitch_Click">
                <Grid Width="108">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="&#xe74d;" FontFamily="Segoe Fluent Icons" FontSize="24" Height="24" Width="24" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="Clear" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </Button>
            <Button x:Name="TaskbarSwitch" Grid.Row="4" Click="TaskbarSwitch_Click">
                <Grid Width="108">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="&#xec4e;" FontFamily="Segoe Fluent Icons" FontSize="24" Height="24" Width="24" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="Taskbar" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </Button>
            <Button x:Name="QuitSwitch" Grid.Row="5" Click="QuitSwitch_Click">
                <Grid Width="108">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="&#xe711;" FontFamily="Segoe Fluent Icons" FontSize="24" Height="24" Width="24" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="Quit" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Window>
